1131

de tetdo? Il 1, 111111 111111111111111111ἀί11111111111
parler (111111, m' 1111 de continuationfde ta 1311111111- ’·
pue critique. Je me propere de lui 11111111· um opem:
plaire de Sophocle. Mais pour erla 11 1111111111
sache s'id existe , et 111 il fait ea demetere.

A Matthaes 2111111111 redemi illum-ipsum sodi
cem Homeri, ex quo H. in Cererem editus est, ut
aeternum'domicil-irrmhabeatinBibliotheed publicd. 1 .
' Vale, suavissime Wyttenbaehi‚ et, quo die Lei-

dsm venturus sis, ed me perscribe. Uxor et filiae te Ι

salutant. Soror est ¹Vltrdingae. Ser. Leidaed. 18
Junii1786.

11111111111111101110 ,

S. P· 1).

11111. semermes„ '

Poenum dudum ad Schweighaeuserummisi, etis
11111ιά1111 hseieulum conjeci duplex 1111111111Ι exem-
plum, alterum 111 chartd majore Βιιιιι111111 destiner-
111111,111111111181111111111111111111 Gallimaeheaqrmfflue
misse puto a Sentenio Bibliotheoem philol (11. ., de

qutserthiss lpse non accepi, sed apud amreos vrdr i .

Groddeekius mihi 111111 disputationis sure exempla
misit. Non habet rste libellus multum bonae frugis.

011111111111111111011111111111111111111(Σιοιι’111111111111111111-γ ·

silium est. Ante dooere alios mstituunt, quam ipsi
didicerunt Non dubito, quin saepe rideris 81111,-
dingium. Is mgenio et humanitate sud me mirifice

 

