(12)

frustra quaero. Exhibuit mihi hoo verbum in Plato-
nis Legibus, uhi prorsus obliteratumerot, Soholiao
tes MS. Equidem olim m Libonio correxeram: ἄν
voti τῖς εὖφυΐας 1111111111. 11quss nuno poenitet oon· ¹
jeoturoe.

ΙΙ). Aloiphronis emendatio occupato est in obser-
vat Miscell. V, pag. 295. ’ ’ -
Pog 61 In Philostrato malim: 1111111111 e’oti 111
στέρνα ἐρείσας ·

Peg. 62. 01111111101181111111111.11’12β11’λ11111λί1111
atico& 1111111111. quod quoe sequuntur confirmant.
Aratus Phaenom. 2661111 δν 11111 ’1111 wopai mmo Ep·
miae 11111111. .Ηο11111111111 Η 111 1111011254. Ω 111-αἵ,
ος 1’1 λίκνῳ 1111111111, 1111111 μοι βοῦς. ·
, ΙΙ1. Lenior Medicina 11111111 : 1111 τξὶ τῆς conc oon
ῥαίνιται. cion est molum Ponioum. vid: Foosii Oeoo· .'
nom. Hippoor. Poo'tee 111111 dieunt, ut Gallimooh.
Η. 111111). 21111111 111111111111111111111χ11χ11111
ubi vio Sponhom ’ ’

1111111111 111111111111χό11111.(10111111111ςὶ111,111111111
Parisiis 001111111,1111111111111 : 11111ρῖ1 joir 111 1111196111.
quoe verissimo scripturo 111, modo eopia mutetur

‚ - 1111111111, 1111110111111111. ·

111. wopan-ttionemn 1111111 offendit. ,- ·

Pag. 63. imo 1111111111 ὅ 111111. Palmaria emendatio,³⁵
quae' quantum ingenio valeas, ostendit.· -

111. 11χωρ1111111110. Hie operae 0110111111111111111111.

' Nam sine dubio scrihere voluisti: κιχρωιέτοέ nimio

του noio ἐς 11111. Poteras etiam laudare Platonem
Ep. V113pag oloo.et1ou1mium Ino. 111Ιὶ1111

’ 10011111.

 

