(” 13
· remisit do pristinfioudooii. 3001 denuo ohjmgahnur
a Valckenaerio

Villoisoouo 00101ψο (1011100, comite a (1100-
seuil Constantinopolin abiit, inde profecturus m

Graeciam. Vale, et me ama. 1101310101003. 13
Maji 1784

330300000ιο sno

8· 1³· 11.

’ ' 000. 0000οι00000·

1103000000,ομ wioton amioum, 1100000010, ,
Pollionem dies aliquot monnarii. Sed io opem nost-
3000 (osonio, ιιιοιὶι motha 000010οι notos Spo-
in pmodia ιιιι 30000001. sod moo museo inagis: dea
ieoni- 1111100 innon Elisabethaoham 0001033031,
01 quindecim (11000003003010001100, (100 11000 ’
0300000331 iednnio, ιο1 onom 0010 ajon nodi-43 “
ton, 00000303, foto, otohospoio. 00030. 000100ιο
lion notum- 00300303010300300003 ionio .
000301ιο ιιι agnos. 301000. ammonius, ot ambulando
ita te defatigabimus', ut ex pingui et obeso, qmlom·
mago 01 magio: fleo· audio, giooilio. Lemnoque
&oenomao roomo (1).11010,οιιιίιοιιιιιιορ-
timo. 11010 10133,3-.,23101311734 ’
3110011οι, quos, a 0001001000, tenum 10003ωο00003.

(111.)GosV·...Wyttp146,· b td nont ιιιιιι
1001100300000οΛ001300 scripta snut„ '

 

